<!doctype html>
<html lang="eg"> 
 <head> 
  <meta charest="utf-8"> 
  <meta name="viewport" content-"width-device-width, initial-scale-1.0"> 
  <title>Document</title> 
  <style>
    <body>{
      margin : 0px;
    }
    header{
      background-color : rgba(26,134,7,0.767); 
       color: White;
       padding: 20px;
    } 
    p{
      text-align: center;
      font-family : Arial ,Helvatica, sans-serief;
      font-size : 250 px;
      text-transform : upper case ;
      font weight: bold;
     }
     nav{
       padding : 2px;
       background-color: rgba(29,99,5,0.767);
     }
     div{
       display : inline block;
       color : white;
       padding : 10 px;
       margin-left : 10px;
       margin-right : 10px;
       font-size: 20 px;
       font-weidht : Bold;      
   
     }
     div:hover{
      cursor : Pointer;
      background color : rgba;
      color: navy;
      border: radius :5 px;
     }  
   </style> 
 </head> 
 <body> 
  <header> 
   <p>Fork Infosystem &amp; Web×86 Infotech</p> 
  </header> 
  <nav> 
   <div>
     Home 
   </div> 
   <div>
     Contact Us 
   </div> 
   <div>
     Help 
   </div> 
  </nav> 
 
</body></html>