<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple class Selector </title>
    <style>
        #container{
            display:inline-block;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 50%;
        }
        .main01{
            text-align: center;
            color: aquamarine;
            padding: 2px;
            border: 5px solid yellow;

        }
       .main02{
        text-align:center;
        color: pink;
        background:green ;
        padding: 2px;
        border: 5px solid white;
       }
    </style>
</head>
<body>
   <section id="container">
    <div>Demo Data 01</div>
		<div>Demo Data 02</div>
		<div>Demo Data 03</div>
		<div>Demo Data 04</div>
		<div>Demo Data 05</div>
   </section> 
   <section="main02">   
   <div>Product Data 01</div>
   <div>Product Data 02</div>
   <div>Product Data 03</div>
   <div>Product Data 04</div>
   <div>Product Data 05</div>
   <div>Product Data 06</div>
</body>
</html>
