<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
      .head{
        background-image:linear-gradient(rgba(235, 23, 214, 0.827),rgb(185, 12, 233),rgb(199, 41, 183));s
        color:white;
      }
      
      .ele{  
            font-family: bold;
             padding: 3%;
             display: inline-block;
      }
      #main{
        border: 1px solid black;
       
       }
     main div{
        border: 2px black solid;
        display: inline-block;
        width: 49%;
        height: 100%;
        /* background-color: brown; */
        position: relative ;
     } 
     footer{
        border: 2px green solid; 
        background-image:linear-gradient(rgb(12, 221, 228),rgb(12, 127, 140),rgb(79, 212, 239));
        background-color: black;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 700%;
        width: 99%;
        padding: 5px; 
         padding-left: 20px; 
     } 
     .main01{
        height: 400px;
        background-image:linear-gradient(rgba(15, 129, 244, 0.607),rgb(164, 205, 235),rgb(7, 121, 174));
        display: inline-block;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:black;
        padding: 4px;
        background-image: linear-gradient(rgb(28, 27, 27)) ;
        padding-left:top 20px; 
     } 
     .main02{
        height: 400px; 
        /* background-image:linear-gradient(rgb(105, 18, 97),rgb(156, 42, 187),rgb(105, 18, 97)); */
        background-image: url(../../Assets/C.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        text-align: center;
        position: absolute;
        /* background-position: cover; */
        padding: 4px;
     }                                                                     
     
    </style>
</head>
<body>
    <header class="head">
        <div class="ele"><b><a href="#">Home</a></div></b>
        <div class="ele"><a href="#">About Us</a></div>
        <div class="ele"><a href="#">Contact</a></div>
        <div class="ele"><a href="#">Help</a></div>
    </header>
    <main id="main">
        <div class=" main01">
            <p><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque optio est ipsum molestiae consectetur necessitatibus eos quisquam quae nisi totam, magnam, quasi iusto eius ad culpa minus, doloribus maiores qui placeat? Consequuntur accusamus, iste magnam aliquam voluptatem, iure ipsa ea libero accusantium quas minus vel vitae quae possimus inventore? Expedita perferendis fugiat recusandae distinctio aliquid inventore deleniti cupiditate provident quod illo? Veniam magni amet atque magnam accusamus aspernatur quam maiores eius autem omnis reprehenderit molestias quidem suscipit repellat totam necessitatibus temporibus expedita in iusto dolorem ex molestiae obcaecati, ea adipisci. Molestiae officia enim molestias quis fugiat, esse eveniet perferendis eaque explicabo, praesentium soluta ad aut aliquam debitis veritatis temporibus eius aliquid. Autem velit non aliquam sapiente, accusamus tenetur quae accusantium odit omnis consequatur iure maiores alias cumque corrupti possimus dolores quos, corporis magni, fugit nulla quia tempora? Quisquam aspernatur velit iusto at tempore exercitationem numquam. Officiis, fugit officia! Vel, explicabo!</p></h4>
            </p>
        </div>
        <div  class="main02">
            <!-- <img src="../../Assets/C.png" alt="C Language" height="300px" width="400px" text="center"> -->
        </div>
    </main>   
    <footer>

       <h3>This is my page</h3>
       <h3>Contact 12345678</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>

    </footer>
</body>
</html>