<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .head{
            background-image: linear-gradient(rgba(230, 17, 141, 0.607),rgb(157, 200, 230),rgb(155, 13, 151));
       }
       .ele{
            font-family: bold;
             display: inline-block;
             padding: 20px;
             
          
             
       }
      #main{
              display: flex;  
              border: 1px red solid;
              font-size: large;
             
       }
    .file{
            /* height: 400%; */
            border: 1px red solid ;
            width: 50%;
            display: inline-block;
            padding: 3px;
            background-color:;
            background-image:linear-gradient(rgba(15, 129, 244, 0.607),rgb(164, 205, 235),rgb(213, 222, 235));
            border: 2px red solid;
        
           
    }
    .info{
        
        background-color: rgb(180, 15, 43); 
        width: 50%;
        background-image: url(../../Assets/Nature\ img\ 2.jpg);
        background-position:absolute;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    footer{
         display: flex;
         display: inline-block;
         background-image: linear-gradient(rgba(39, 8, 35, 0.607),rgb(157, 200, 230),rgb(209, 85, 205));
         width: 98%;
         padding-left: 20px;
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="ele"><a href="#">Home</a></div>
        <div class="ele"><a href="#">About</as</div>
        <div class="ele"><a href="#">Contact us</a></div>
        <div class="ele"><a href="#">Help</a></div>
    </header>
      <main id="main">
        <div class="file">
            <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta similique vel illo nobis cumque id explicabo? Laudantium veritatis sit vitae odio eos accusamus minus similique suscipit earum quia libero itaque expedita error provident excepturi quibusdam, asperiores illum eius quae facilis ipsa nemo at exercitationem doloremque! Exercitationem eius explicabo cum accusamus, at omnis non deleniti dicta! Nisi culpa obcaecati minus ratione dicta facilis optio blanditiis. Repellendus labore in harum, autem, nisi explicabo rem corrupti laudantium accusantium iure nam aspernatur laboriosam nostrum facilis eos cum, atque reiciendis rerum? Exercitationem, eum eius. Commodi distinctio, esse ipsa velit aliquam maxime eos quo deleniti voluptatibus eligendi accusantium iste earum suscipit recusandae vitae? Suscipit natus eius, repellendus eum illum ipsam quam vero temporibus, numquam, eaque deleniti! Ducimus officia quo mollitia excepturi consectetur voluptatibus! Molestiae fugiat maiores quaerat alias ex ducimus totam illo obcaecati reiciendis? Aut debitis commodi harum, voluptate sequi modi et enim esse dicta.</p></h4>
        </div>
         <div class="info">
         </div>
    </main>  
    <footer>
        <h3>contact Us</h3>
        <h3>Lorem ipsum dolor sit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    </footer>
</body>
</html>