<!doctype>
<html="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-widhth, initial-scale=1.0">
    <Title>Hospital Management Portable</title>
    <style>
            body{
                margin: 0px;
                padding:0px;
                Background-color: red;
                font-family:sans-serif;
                background-size: cover;
                background-image: url(../Assets/Hospital\ img1.jpg);
            }
            .Loginbox{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 300px;
                height: 300px;
                box-sizing: border-box;
                background-color: rgba(0, 0,0,.5);
                color:papayawhip;
                text-align: center;
            }
            .buttons:hover{
                cursor:pointer;
                background-color: tomato;
                border-radius:20px;
            }
            .header{
                text-align: center;
            }
            </style>
            </head>
            <body>
                  
                        <div class="Loginbox">

                        <h2>Login Details</h2>
                        <p for="UName">Username:</p>
                        <input type="text" name="Username" id="UName" placeholder="Enter Name"><br><br>
                        <p for="Pword">Password:</p>
                        <input type="Password" name="Password" id="Pword" placeholder="********"><br><br>
                        <button class="buttons"><a href="../Css/form2.html">Login</a></button>
                        <button class="buttons">Reset</button>
                         </div>
                        
            </body>
            </html>


