<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <style>
        body{
           /* margin: 0px;
            padding: 0px;*/
            background-image: url('../Assets/Hospital\ img\ 6.jpg');
            background-size:100%;
           /* font-family:sans-serif:*/
            /*background-repeat:no-repeat ;*/
        }
        .info{
            box-sizing: border-box;
            position: absolute;
            top:50px:
            left:50px;
            transform:translate(-50%,-50%):
            width:30px;
            height:60px;
            background:rgba(0,0,0,-5);
            color:papayawhip;
            text-align:cenetr;
            margin-left:700px;
        
        }
        button:hover{
            cursor: pointer;
            border-radius:20px;
            background:tomato;
        }
    </style>
</head>
<body>
    <div class="info">
        <form action="">
            <h1>Pationt Information</h1>

            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name"><br><br>

            <label for="Mob">Mobile:</label>
            <input type="Number" name="Password" id="Password"><br><br>

            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email"><br><br>

            <label>Gender:</label>
            <input type="text" name="Gender" id="Gender"><br><br>

            <label for=Address>Address:</label>
            <input type="text" name="Address" id="Address"></onput><br><br>

            <button class="buttons"><a href="../Css/Form 1.html">GO Back</a></button>
        </form>


        </form>
    </div>
</body>
</html>