<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:1px solid navy;
        }
        header{
            height: 100%;
             /* border: 8px  solid navy;  */
            background-color:aqua;
        }
        header>div{
            display: inline-block;
            /*margin-left:100px;*/
            height: 50px;
        }
        button{
            margin-left: 900px;
            height: 30px;
            
        }
        main{
            background-color:violet;
            height: 100px;;
        }
        main>div{
            display: inline-block;
        }
        main>div{
            color: red;
            display: inline-block;
            background-color: violet;
        }
        div>a{
            margin-left:200px;
        }
        section{
         height: 100px;
         width: 100px;
         display: inline-block;
        }
        .background img {
            height: 400px;
            width: 800px;
           margin-left: 220px;         
        }
        article{
             border: 3px solid rgb(212, 8, 8);  
        }
        article>div{
             /* border: 3px solid green; */
            height: 50%;
            width: 32%;
            display: inline-block;
            background-color:lightseagreen ;
        }
        div>div{
            border: 3px solid brown;
            height: 40px;
            width: 99%;
            background-color:brown ;
            text-align: center;
        }
        nav{
            background-color:violet;
            width: 99%;
            height:;
            padding: 3px ;
            margin-top:3px; 
            /* border:3px solid orange; */
         }
        footer{
             /* border: 3px solid orangered; */
            height: 100px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <div><h3>9876543210</h3></div> 
        <div><h3>prachi_Jadhav_1455@gmail.com</h3></div>
        <div>
         <button >Carrer</button>
        </div>
        </header>
        <main>
           <div><h1>Fork Infosystems</h1></div>

            <div id="Home"><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Product</a></div>
            <div><a href="#">Team</a></div>
    </main>
    <section class="background img">
        <img src="../../Assets/Fork Infosystems.jpg" height="100px" width="100px" alt="Class img">
    </section>
      <h2 style="text-align: center; background-color: black;"OUR SERVICES></h2>
    <article>
        <div>
            <div><h2>C</h2></div>
            <img src="../../Assets/C.png" height="100px" width="100px" alt="c logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi sequi fugit officia error, a quae quaerat odio explicabo iusto nihil consectetur molestias ipsum. Dicta minima aperiam quam pariatur inventore?</p>
        </div>
        <div>
            <div><h2>C++</h2></div>
                <img src="../../Assets/C++Logo.png" height="100px" width="100px" alt="c logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde sit ad hic deleniti nam a, maxime libero aliquam sequi eveniet quas quam voluptatibus voluptate adipisci cum qui? Corporis, a?</p>
            </div>
            <div>
                <div><h2>Java</h2></div>
                <img src="../../Assets/java.png"  height="100px" width="100px" alt="c logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis at dignissimos asperiores obcaecati, iste debitis, adipisci maxime iure voluptates eaque laudantium. Doloribus sequi modi libero ipsum dolores nihil pariatur commodi.</p>
            </div>
            <nav>
                <div>
                    Follow Us!!!<br>
                    Lorem ipsum Dolor Sit amet<br>
                    Consectetur Adipisicing Elit,Autem <br>
                    Quae Facere Atque <br>
                    </div>
            </nav>
        </article>
        <footer>
            <div>
               <h3>Fork Infosystems<br></h3>
               <h3>Knowledge  Is Interrelated</h3> 
               <h3>+91 856123548</h3>
            </div>
        </footer>
</body>
</html>